spring.datasource.url=jdbc:oracle:thin:@40.73.100.211:1521:orcl
spring.datasource.username=inspection_rules
spring.datasource.password=inspection_rules
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=60000
spring.datasource.min-idle=10
spring.datasource.initial-size=5

# Tomcat
#应用启动端口
server.port=8088
#spring Boot上下文
server.servlet.context-path=/csg-rule

logging:
    level: debug
    level.com.zeen: debug
    path: logs/
    file: ../csg-rule.log

#mybatis
mybatis-plus:
    mapper-locations: classpath:mapper/*.xml
    #实体扫描，多个package用逗号或者分号分隔
    typeAliasesPackage: com.zeen.csgrule.entity
    global-config:
        #数据库相关配置
        db-config:
            #主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID", ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
            id-type: AUTO
            #字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
            field-strategy: NOT_NULL
            #驼峰下划线转换
            column-underline: true
            logic-delete-value: -1
            logic-not-delete-value: 0
            banner: false
    #原生配置
    configuration:
        map-underscore-to-camel-case: true
        cache-enabled: false
        call-setters-on-nulls: true
        jdbc-type-for-null: 'null'